<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="pages/index.css"> -->
  <title>Сервис Mesto</title>
</head>
<body>
  <div class="page">

    <!-- ***************************************************************
      Шапка сайта
    -->
    <header class="header">
      <img class="header__logo" src="<%=require('./images/header-logo.svg')%>"
        alt="Логотип сервиса Mesto-Russia">
    </header>

    <!-- ************************************************************
      Содержимое сайта
    -->
    <main class="content">

      <section class="profile">

        <div class="profile__avatar">
          <img
            class="profile__image"
            src="<%=require('./images/profile-avatar.jpg')%>"
            alt="Аватар профиля"
            title="Изменить аватар профиля"
          >
        </div>

        <div class="profile__description">
          <h1 class="profile__name">Екатерина Пожидаева</h1>
          <button class="profile__btn profile__btn_action_edit shaded"
            title="Редактировать профиль">
          </button>
          <p class="profile__work">Студентка Яндекс.Практикума</p>
        </div>

        <button class="profile__btn profile__btn_action_add shaded"
          title="Добавить фотографию">
        </button>
      </section>

      <section class="photo-grid">
        <ul class="photo-grid__list"></ul>
      </section>
    </main>

    <!-- ***************************************************************
      Подвал сайта
    -->
    <footer class="footer">
      <p class="footer__copyright">© 2020 Mesto Russia</p>
    </footer>

    <!-- ***************************************************************
      Всплывающее окно редактирования профиля
    -->
    <div tabindex="0" class="popup popup_content_profile">
      <div tabindex="0" class="popup__container">
        <button tabindex="4" type="button" class="popup__btn popup__btn_action_close shaded"
          title="Закрыть форму без сохранения данных">
        </button>
        <form class="popup__form popup__form_size_l" name="edit-profile">
          <h3 class="popup__heading">Редактировать профиль</h3>

          <label class="popup__field">
            <input tabindex="1" type="text" id="name" name="name" maxlength="40" minlength="2"
                class="popup__item popup__item_type_name" placeholder="Имя" required>
            <span class="popup__error" id="name-error">Ошибка</span>
          </label>

          <label class="popup__field">
            <input tabindex="2" type="text" id="info" name="info" maxlength="200" minlength="2"
                class="popup__item popup__item_type_info" placeholder="О себе" required>
            <span class="popup__error" id="info-error">Ошибка</span>
          </label>

          <button tabindex="3" type="submit" value="Сохранить"
            class="popup__btn popup__btn_action_submit">
              Сохранить
          </button>
        </form>
      </div>
    </div>

    <!-- ***************************************************************
      Всплывающее окно изменения аватара
    -->
    <div class="popup popup_content_avatar">
      <div class="popup__container">
        <button type="button" class="popup__btn popup__btn_action_close shaded"
          title="Закрыть форму без сохранения данных">
        </button>
        <form class="popup__form popup__form_size_m" name="edit-profile">
          <h3 class="popup__heading">Обновить аватар</h3>

          <label class="popup__field">
            <input type="url" id="avatar" name="avatar" pattern="https?://.+"
              class="popup__item popup__item_type_info" placeholder="Ссылка на картинку" required>
              <span class="popup__error" id="avatar-error">Ошибка</span>
          </label>

          <button type="submit" value="Сохранить"
            class="popup__btn popup__btn_action_submit">
              Сохранить
          </button>
        </form>
      </div>
    </div>

    <!-- ***************************************************************
      Всплывающее окно добавления фотографии
    -->
    <div tabindex="0" class="popup popup_content_card">
      <div tabindex="0" class="popup__container">
        <button tabindex="4" type="button" class="popup__btn popup__btn_action_close shaded"
          title="Закрыть форму без сохранения данных">
        </button>
        <form class="popup__form popup__form_size_l" name="add-place">
          <h3 class="popup__heading">Новое место</h3>

          <label class="popup__field">
            <input tabindex="1" type="text" id="title" name="title" maxlength="30" minlength="1"
              class="popup__item popup__item_type_name" placeholder="Название" required>
            <span class="popup__error" id="title-error">Ошибка</span>
          </label>

          <label class="popup__field">
            <input tabindex="2" type="url" id="link" name="link" pattern="https?://.+"
              class="popup__item popup__item_type_info" placeholder="Ссылка на картинку" required>
              <span class="popup__error" id="link-error">Ошибка</span>
          </label>

          <button tabindex="3" type="submit" value="Создать"
            class="popup__btn popup__btn_action_submit">
              Создать
          </button>
        </form>
      </div>
    </div>

    <!-- ***************************************************************
      Всплывающее окно просмотра фотографии
    -->
    <div tabindex="0" class="popup popup_content_image">
      <div tabindex="1" class="popup__image-box">
        <button type="button" class="popup__btn popup__btn_action_close shaded"
          title="Закрыть окно просмотра">
        </button>

        <figure class="popup__figure">
          <img src="#" class="popup__image" alt="Image">
          <figcaption class="popup__image-caption">Image Caption</figcaption>
        </figure>
      </div>
    </div>

    <!-- ***************************************************************
      Всплывающее окно подтверждения
    -->
    <div class="popup popup_content_confirm">
      <div class="popup__container">
        <button type="button" class="popup__btn popup__btn_action_close shaded"
          title="Закрыть окно без подтверждения">
        </button>
        <form class="popup__form popup__form_size_s" name="confirm">
          <h3 class="popup__heading">Вы уверены?</h3>
          <button tabindex="3" type="submit" value="Да"
            class="popup__btn popup__btn_action_submit">
              Да
          </button>
        </form>
      </div>
    </div>
  </div>

  <!-- ***************************************************************
    Подключаем шаблон
  -->
  <template id="card-template">
    <li class="card">
      <img src="#" alt="_" class="card__image">
      <div class="card__description">
        <h2 class="card__title"></h2>
        <div class="card__like-group">
          <button class="card__btn card__btn_action_like shaded"
            title="Нравится">
          </button>
          <span class="card__like-num">0</span>
        </div>
      </div>
      <button class="card__btn card__btn_action_del shaded"
        title="Удалить">
      </button>
    </li>
  </template>

  <!-- <script type="module" src="./pages/index.js"></script> -->
</body>
</html>