{
  "name": "mesto",
  "version": "0.0.1",
  "description": "Mesto",
  "main": "main.tsx",
  "scripts": {
    "start": "webpack-dev-server --mode development --hot --progress --color --port 3000 --open",
    "build": "webpack -p --progress --colors",
    "lint": "eslint src/**/*.{ts,js} --quiet",
    "lint:fix": "eslint src/**/*.{ts,js} --quiet --fix",
    "lint:css": "stylelint './src/**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirpinev/mesto-react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kirpinev/mesto-react/issues"
  },
  "homepage": "https://github.com/kirpinev/mesto-react#readme",
  "keywords": [
    "mesto"
  ],
  "devDependencies": {
    "@babel/core": "7.12.3",
    "@babel/preset-react": "7.12.5",
    "@types/classnames": "2.2.11",
    "@types/history": "4.7.8",
    "@types/node": "14.14.6",
    "@types/react": "16.9.55",
    "@types/react-dom": "16.9.9",
    "@types/react-redux": "7.1.9",
    "@types/react-router-dom": "5.1.6",
    "@types/redux-actions": "2.6.1",
    "@types/styled-components": "5.1.5",
    "@types/webpack": "4.41.24",
    "@types/webpack-env": "1.15.3",
    "babel-loader": "8.1.0",
    "babel-plugin-styled-components": "1.12.0",
    "clean-webpack-plugin": "3.0.0",
    "css-loader": "5.0.0",
    "eslint": "7.12.1",
    "eslint-config-airbnb-typescript-prettier": "3.1.0",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "4.5.0",
    "mini-css-extract-plugin": "0.9.0",
    "postcss": "7.0.35",
    "postcss-browser-reporter": "0.6.0",
    "postcss-import": "12.0.1",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "6.7.0",
    "postcss-reporter": "6.0.1",
    "postcss-url": "8.0.0",
    "prettier": "2.1.2",
    "react-hot-loader": "4.13.0",
    "redux-devtools-extension": "2.13.8",
    "reselect": "4.0.0",
    "style-loader": "2.0.0",
    "stylelint": "13.8.0",
    "stylelint-config-recommended": "3.0.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-processor-styled-components": "1.10.0",
    "ts-loader": "8.0.7",
    "typescript": "4.0.5",
    "url-loader": "4.1.1",
    "webpack": "4.44.2",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0"
  },
  "dependencies": {
    "@hookform/resolvers": "1.1.1",
    "classnames": "2.2.6",
    "express": "4.17.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-hook-form": "6.12.2",
    "react-redux": "7.2.2",
    "react-router-dom": "5.2.0",
    "react-svg-loader": "3.0.3",
    "redux": "4.0.5",
    "redux-actions": "2.6.5",
    "redux-thunk": "2.3.0",
    "styled-components": "5.2.1",
    "styled-normalize": "8.0.7",
    "yup": "0.32.3"
  }
}
