{
  "compilerOptions": {
    "noImplicitAny": true,
    "noImplicitThis": true,
    "sourceMap": true,
    "target": "es5",
    "jsx": "react",
    "module": "es6",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "declaration": false,
    "removeComments": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "strict": true,
    "outDir": "build",
    "lib": ["es6", "es7", "dom"],
    "baseUrl": "src",
    "paths": {
      "app/*": ["./app/*"]
    },
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["build", "node_modules"]
}
