<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesto</title>
    <meta name="description" content="JavaScript — непростые концепции">
    <meta name="author" content="Алексей Курылёв">
</head>

<body class="page">
    <header class="header">
        <div class="header__wrap">
            <img src="./images/logo.svg" alt="Место" class="header__logo">
        </div>
    </header>
    <main class="content">
        <section class="profile">
            <img src="./images/avatar.jpg" alt="Аватар" class="profile__avatar">
            <div class="profile__info">
                <h1 class="profile__name">Жак-Ив Кусто</h1>
                <p class="profile__about">Исследователь океана</p>
                <button class="profile__button-edit" title="Редактировать" type="button"></button>
            </div>
            <button class="profile__button-add" title="Добавить место" type="button"></button>
        </section>
        <section class="places">
            <ul class="places__list"></ul>
        </section>
        <section class="popup popup_type_edit">
            <div class="popup__container">
                <h2 class="popup__title">Редактировать профиль</h2>
                <form class="form" name="edit-profile" novalidate>
                    <label class="form__field">
                        <input type="text" placeholder="Имя" id="name-input" class="form__input" name="name" required minlength="2" maxlength="40">
                        <span class="form__input-error name-input-error"></span>
                    </label>
                    <label class="form__field">
                        <input type="text" placeholder="О себе" id="about-input" class="form__input" name="about" required minlength="2" maxlength="200">
                        <span class="form__input-error about-input-error"></span>
                    </label>
                    <button class="form__submit" type="submit">Сохранить</button>
                </form>
                <button class="popup__close" type="button"></button>
            </div>
        </section>
        <section class="popup popup_type_new-card">
            <div class="popup__container">
                <h2 class="popup__title">Новое место</h2>
                <form class="form" name="new-card" novalidate>
                    <label class="form__field">
                        <input type="text" placeholder="Название" id="place-input" class="form__input" name="place" required minlength="2" maxlength="30">
                        <span class="form__input-error place-input-error"></span>
                    </label>
                    <label class="form__field">
                        <input type="url" placeholder="Ссылка на картинку" id="img-input" class="form__input" name="img" required>
                        <span class="form__input-error img-input-error"></span>
                    </label>
                    <button class="form__submit" type="submit">Создать</button>
                </form>
                <button class="popup__close" type="button"></button>
            </div>
        </section>

        <section class="popup popup_type_image">
            <div class="popup__container popup__container_type_image">
                <figure class="popup__figure">
                    <img src="#" alt="место" class="popup__image">
                    <figcaption class="popup__figcaption"></figcaption>
                </figure>    
                <button class="popup__close" type="button"></button>
            </div>
        </section>
        
    </main>
    <footer class="footer">
        <p class="footer__copyright">© 2021 Mesto Russia</p>
    </footer>
    <template class="card_template">
        <li class="place">
            <img src="#" alt="картинка" class="place__img">
            <div class="place__content">
                <h2 class="place__title"></h2>
                <button class="place__like" type="button"></button>
            </div>
            <button class="place__delete" type="button"></button>
        </li>
    </template>
    
    

    
</body>

</html>