{
  "name": "mesto",
  "version": "1.0.0",
  "description": "web interface for interacting with the server",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production rimraf dist && webpack --mode production",
    "dev": "NODE_ENV=development webpack-dev-server --mode development --open --watch",
    "deploy": "NODE_ENV=production gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itwassoclear/Mesto.git"
  },
  "author": "Maria Kotliarova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itwassoclear/Mesto/issues"
  },
  "homepage": "https://github.com/itwassoclear/Mesto#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "autoprefixer": "^9.8.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "cssnano": "^4.1.10",
    "file-loader": "^6.0.0",
    "gh-pages": "^2.2.0",
    "html-webpack-plugin": "^4.3.0",
    "image-webpack-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-md5-hash": "0.0.6"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "core-js": "^3.4.1"
  }
}
