.profile__button-edit {
    width: 18px;
    height: 18px;
    background-image: url("../../../images/edit.svg");
    background-size: cover;
    background-color: transparent;
    border: 0;
    padding: 0;
    cursor: pointer;
    transition: opacity .1s ease-in-out;
    grid-row: 1;
    grid-column: 2;
}

.profile__button-edit:hover {
    opacity: .6;
}

.profile__button-edit:active,
.profile__button-edit:focus {
    outline: none;
}

@media (min-width: 768px) {
    .profile__button-edit {
        width: 24px;
        height: 24px;
    }
}