
@import url(./__container/popup__container.css);
@import url(./__form/popup__form.css);
@import url(./__form/_size/popup__form_size_l.css);
@import url(./__form/_size/popup__form_size_m.css);
@import url(./__form/_size/popup__form_size_s.css);

@import url(./__heading/popup__heading.css);
@import url(./__item/popup__item.css);
@import url(./__item/_type/popup__item_type_error.css);
@import url(./__error/popup__error.css);
@import url(./__error/_visible/popup__error_visible.css);

@import url(./__image-box/popup__image-box.css);
@import url(./__figure/popup__figure.css);
@import url(./__image/popup__image.css);
@import url(./__image-caption/popup__image-caption.css);

@import url(./__btn/popup__btn.css);
@import url(./__btn/_action/popup__btn_action_submit.css);
@import url(./__btn/_action/popup__btn_action_close.css);

.popup {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: rgb(0, 0, 0, .5);
  position: fixed;
  top: 0px;
  left: 0px;
  
  padding: 0;
  margin: 0;

  visibility: hidden;
  opacity: 0;
  transition: visibility .7s, opacity .7s linear;
}
