
.popup__btn_action_submit {
  height: 50px;

  font-size: 18px;
  font-weight: normal;
  line-height: 22px;  
  text-align: center;

  background-color: #000;
  color: #fff;
  border-radius: 2px;

  transition: background-color .3s linear;
  margin-top: 20px;
}

.popup__btn_action_submit:hover {
  background-color: rgba(0, 0, 0, .8); 
}

.popup__btn_action_submit:disabled {
  background-color: #fff;
  color: #000;
  border: 1px solid #000;
  opacity: .2;
}

.popup__btn_action_submit:disabled:hover {
  cursor: initial;
}

.popup__btn_action_submit:focus {
  background-color: rgba(0, 0, 0, .8);
}
