<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mesto</title>
  <meta name="author" content="Мария Котлярова">
  <link rel="stylesheet" href="<%=htmlWebpackPlugin.files.css %>">
</head>
<body>
  <div class="root">
    <header class="header root__section">
      <img src="<%=require('./images/logo.svg')%>" alt="mesto logo" class="logo">
    </header>
    <div class="profile root__section">
      <div class="user-info">
        <div class="user-info__photo"></div>
        <div class="user-info__data">
          <h1 class="user-info__name popup__input_user_name"></h1>
          <p class="user-info__job popup__input_user_about"></p>
          <button class="button user-info__button-edit">Edit</button>
        </div>
        <button class="button user-info__button">+</button>
      </div>
    </div>
    <div class="places-list root__section">
    </div>
    <div class="popup popup-add">
      <div class="popup__content">
        <img src="<%=require('./images/close.svg')%>" alt="close" class="popup__close">
        <h3 class="popup__title">Новое место</h3>
        <form class="popup__form" id="new" name="new">
            <input id="name" type="text" name="name" minlength="2" maxlength="30" required class="popup__input popup__input_type_name" placeholder="Название">
            <span id="name-error" class="popup__error-message"></span>
            <input id="link" type="url" name="link" pattern="https?://.+" required class="popup__input popup__input_type_link-url" placeholder="Ссылка на картинку">
            <span id="link-error" class="popup__error-message"></span>
            <button type="submit" class="button popup__button popup__button_disabled" disabled>+</button>
        </form>
      </div>
    </div>
    <div class="popup popup-edit">
      <div class="popup__content">
        <img src="<%=require('./images/close.svg')%>" alt="close" class="popup__close popup__close_edit">
        <h3 class="popup__title">Редактировать профиль</h3>
        <form class="popup__form popup__form_edit" name="new" id="edit">
            <input id="username" type="text" name="username" minlength="2" maxlength="30" required class="popup__input popup__input_name" placeholder="Имя">
            <span id="username-error" class="popup__error-message"></span>
            <input id="about" type="text" name="about" minlength="2" maxlength="30" required class="popup__input popup__input_about" placeholder="О себе">
            <span id="about-error" class="popup__error-message"></span>
            <button type="submit" class="button popup__button-edit popup__button_disabled" disabled>Сохранить</button>
        </form>
      </div>
    </div>
    <div class="popup popup-image">
        <div class="popup__content_image">
          <img src="<%=require('./images/close.svg')%>" alt="close" class="popup__close popup__close_image">
          <img src="" alt="Изображение места" class="popup__img-zoom">
        </div>
    </div>
    <div class="popup popup-avatar">
      <div class="popup__content_avatar">
        <img src="<%=require('./images/close.svg')%>" alt="close" class="popup__close popup__close_avatar">
        <h3 class="popup__title">Обновить аватар</h3>
        <form class="popup__form-avatar" id="avatar" name="new">
          <input id="link" type="url" name="link" pattern="https?://.+" required class="popup__input popup__input_type_link-url" placeholder="Ссылка на картинку">
          <span id="link-error" class="popup__error-message"></span>
          <button type="submit" class="button popup__button-avatar popup__button_disabled" disabled>Сохранить</button>
        </form>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="<%= htmlWebpackPlugin.files.js %>"></script>
</body>
</html>