{
  "name": "mesto",
  "version": "1.0.0",
  "description": "Project work. The work uses advanced HTML and CSS, JavaScript (OOP, DOM), Client-side form validation, git, Webpack",
  "main": "./src/pages/index.js",
  "scripts": {
    "build": "rimraf dist && webpack",
    "dev": "webpack-dev-server --open --watch",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MelnikovAleksei/mesto.git"
  },
  "author": "Melnikov Aleksei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MelnikovAleksei/mesto/issues"
  },
  "homepage": "https://github.com/MelnikovAleksei/mesto#readme",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.3.0",
    "cssnano": "^4.1.10",
    "file-loader": "^6.1.0",
    "gh-pages": "^3.1.0",
    "html-loader": "^1.3.1",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^0.11.2",
    "postcss-loader": "^4.0.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "core-js": "^3.6.5"
  }
}
