
@import url(./__image/card__image.css);
@import url(./__description/card__description.css);
@import url(./__like-group/card__like-group.css);
@import url(./__like-num/card__like-num.css);
@import url(./__title/card__title.css);
@import url(./__btn/card__btn.css);
@import url(./__btn/_action/card__btn_action_like.css);
@import url(./__btn/_clicked/card__btn_clicked.css);
@import url(./__btn/_action/card__btn_action_del.css);

.card {
  background-color: #fff;
  border-radius: 10px;
  padding: 0;
  margin: 0;

  position: relative;
}