.profile__button-add {
    background-image: url("../../../images/plus.svg");
    background-size: 16px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    padding: 0;
    border: 2px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 2px;
    height: 50px;
    width: 100%;
    cursor: pointer;
    transition: opacity .1s ease-in-out;
}

.profile__button-add:hover {
    opacity: .6;
}

.profile__button-add:active,
.profile__button-add:focus {
    outline: none;
}

@media (min-width: 768px) {
    .profile__button-add {
        background-size: 22px;
        width: 150px;
    }
}