<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Description" content="Автор: Алексей Мельников, Проектная работа: Место, Сайт: создан в рамках учебы в Яндекс Практикум, Курс: Веб-разработка, Контент: сайт о путешествиях и интересных местах">
  <title>Mesto</title>
</head>
<body class="root">
  <header class="header">
    <img class="header__logo" src="./images/mesto-logo.svg" alt="логотип сайта">
  </header>
  <main>
    <section class="profile">
      <div class="profile__container-info">
        <div class="profile__container-avatar">
          <img alt="" class="profile__avatar">
          <button class="profile__avatar-edit-button" aria-label="открыть форму обновления аватара профиля"></button>
        </div>
        <div class="profile__bio">
          <div class="profile__info">
            <h1 class="profile__name"></h1>
            <p class="profile__caption"></p>
          </div>
          <button class="profile__edit-button button-open-form" aria-label="редактировать профиль"></button>
        </div>
      </div>
      <button class="profile__add-button button-open-form" aria-label="добавить фотографии"></button>
    </section>
    <section class="photos">
      <ul class="photos__list">
      </ul>
    </section>
  </main>
  <footer class="footer">
    <p class="footer__author">&copy; Mesto Russia</p>
  </footer>
  <div class="popup popup-edit">
    <div class="popup__container">
      <form class="form edit-form" name="info" novalidate>
        <h3 class="form__header">Редактировать профиль</h3>
        <fieldset class="form__fieldset">
          <input class="form__input" type="text" id="profile-name" aria-label="имя" placeholder="Имя" name="name" required minlength="2" maxlength="40">
          <span class='form__input-error' id='profile-name-error'></span>
          <input class="form__input" type="text" id="profile-caption" aria-label="подпись" placeholder="Подпись" name="about" required minlength="2" maxlength="200">
          <span class='form__input-error' id='profile-caption-error'></span>
          <button class="form__save-button popup__save-button">Сохранить</button>
        </fieldset>
        <button type="reset" class="popup__close-button popup-edit__close-button" aria-label="закрыть форму"></button>
      </form>
    </div>
  </div>
  <div class="popup popup-add">
    <div class="popup__container">
      <form class="form add-form" name="photo" novalidate>
        <h3 class="form__header">Новое место</h3>
        <fieldset class="form__fieldset">
          <input class="form__input" type="text" id="photo-name" aria-label="подпись" placeholder="Название" name="name" required minlength="1" maxlength="30">
          <span class='form__input-error' id='photo-name-error' role="status" aria-live="polite"></span>
          <input class="form__input" type="url" id="photo-link" aria-label="ссылка" placeholder="Ссылка на картинку" name="link" required>
          <span class='form__input-error' id='photo-link-error' role="status" aria-live="polite"></span>
          <button class="form__save-button popup__save-button">Создать</button>
        </fieldset>
        <button type="reset" class="popup__close-button popup-add__close-button" aria-label="закрыть форму"></button>
      </form>
    </div>
  </div>
  <div class="popup popup-photos">
    <div class="popup__container popup-photos__container">
      <figure class="photos__figure popup-photos__figure">
        <img alt="" class="popup-photos__image">
        <figcaption class="popup-photos__figcaption"></figcaption>
      </figure>
      <button class="popup__close-button popup-photos__close-button" aria-label="закрыть просмотр фотографии"></button>
    </div>
  </div>
  <div class="popup popup-confirm">
    <div class="popup__container">
      <form class="form confirm-form" name="confirm" novalidate>
        <h3 class="form__header">Вы уверены?</h3>
        <fieldset class="form__fieldset">
          <button class="form__save-button">Да</button>
        </fieldset>
        <button type="reset" class="popup__close-button popup-confirm__close-button" aria-label="закрыть форму"></button>
      </form>
    </div>
  </div>
  <div class="popup popup-update-avatar">
    <div class="popup__container">
      <form class="form update-avatar-form" name="avatar" novalidate>
        <h3 class="form__header">Обновить аватар</h3>
        <fieldset class="form__fieldset">
          <input class="form__input" type="url" id="avatar-link" aria-label="ссылка" placeholder="Ссылка на картинку" name="avatar" required>
          <span class='form__input-error' id='avatar-link-error' role="status" aria-live="polite"></span>
          <button class="form__save-button popup__save-button">Сохранить</button>
        </fieldset>
        <button type="reset" class="popup__close-button popup-update-avatar__close-button" aria-label="закрыть форму"></button>
      </form>
    </div>
  </div>
  <template id="photos-element">
    <li class="photos__card">
      <figure class="photos__figure">
        <img alt="" class="photos__image">
        <figcaption class="photos__figcaption"></figcaption>
      </figure>
      <button class="photos__delete-button" aria-label="удалить фотографию"></button>
      <div class="photos__like-container">
        <button class="photos__like-button" aria-label="поставить лайк"></button>
        <span class="photos__like-count">0</span>
      </div>
    </li>
  </template>
</body>
</html>
