{
  "name": "mesto",
  "version": "1.7.0",
  "description": "Интерактивная страница для размещения фотографий.",
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "lint": "eslint \"src/components/*.js\" \"src/pages/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kateworks/mesto.git"
  },
  "author": "Екатерина Пожидаева",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kateworks/mesto/issues"
  },
  "homepage": "https://github.com/kateworks/mesto#readme",
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.0",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^5.2.4",
    "cssnano": "^5.0.2",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "gh-pages": "^3.1.0",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.6.0",
    "postcss-loader": "^5.2.0",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "core-js": "^3.11.1",
    "lodash": "^4.17.21",
    "rim": "0.0.0"
  }
}
