 <!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Места России</title>
  <link rel="stylesheet" href="pages/index.css">
</head>
<body class="root">
  <header class="header">
    <img class="logo" src="./images/logo.svg" alt="логотип проекта">
  </header>
  <main class="main">
    <section class="profile">
      <div class="profile__info">
        <img class="profile__image" src="./images/profile-img.jpg" alt="Фото профиля">
        <div>
          <div class="profile__container">
            <h1 class="profile__title">Жак-Ив Кусто</h1>
            <button class="button button_type_edit" type="button"></button>
          </div>
          <p class="profile__subtitle">Исследователь океана</p>
        </div>
      </div>
      <button type="button" class="button button_type_add">
        <img class="button__add-icon" src="./images/add-icon.svg" alt="Иконка добавить">
      </button>
    </section>  
    <section class="elements">
      <ul class="elements__grid">
      </ul>
    </section>
  </main>
  <footer class="footer">
    <p class="footer__copyright">&#169; 2020 Mesto Russia</p>
  </footer>
  <section class="popup popup_type_edit">
    <div class="popup__window">
      <button type="button" class="button button_type_close"></button>
      <h2 class="popup__heading">Редактировать профиль</h2>
      <form class="form form_type_profile" name="profile-form" novalidate>
        <fieldset class="form__input-container">
          <div class="form__item-container">
            <input type="text" class="form__item form__item_type_name" name="name-input" id="name-input" placeholder="Ваше имя" minlength="2" maxlength="40" required>
            <span class="form__input-error name-input-error" ></span>
          </div>
          <div class="form__item-container">
            <input type="text" class="form__item form__item_type_job" id="job-input" name="job-input" placeholder="Вид деятельности" minlength="2" maxlength="200" required>
            <span class="form__input-error job-input-error" ></span>
          </div>
        </fieldset>
        <button class="button button_type_submit" type="submit">Сохранить</button>
      </form>
    </div>
    <div class="popup__overlay popup__overlay_edit"></div>
  </section>
  <section class="popup popup_type_image">
    <figure class="popup__window popup__window_image">
      <button type="button" class="button button_type_close"></button>
      <img class="popup__image" src="/" alt="/">
      <figcaption class="popup__caption"></figcaption>
    </figure>
    <div class="popup__overlay popup__overlay_image"></div>
  </section>
  <section class="popup popup_type_add">
    <div class="popup__window">
      <button type="button" class="button button_type_close"></button>
      <h2 class="popup__heading">Новое место</h2>
      <form class="form form_type_add" name="add-form" novalidate>
        <fieldset class="form__input-container">
          <div class="form__item-container">
            <input type="text" class="form__item form__item_type_title" id="title-input" name="title-input" placeholder="Название" minlength="2" maxlength="30" required>
            <span class="form__input-error title-input-error" ></span>
          </div>
          <div class="form__item-container">
            <input type="url" class="form__item form__item_type_link" id="link-input" name="link-input" placeholder="Ссылка на картинку" required>
            <span class="form__input-error link-input-error" ></span>
          </div>
        </fieldset>
        <button class="button button_type_submit" type="submit">Создать</button>
      </form>
    </div>
    <div class="popup__overlay popup__overlay_add"></div>
  </section>
  <template class="element__item-template">
    <li class="elements__item">
      <button class="elements__remove" type="button"></button>
      <img class="elements__image" src="./images/photo-1511084891045-5415f5b81475.jpg" alt="Москва">
      <div class="elements__info">
        <h2 class="elements__title"></h2>
        <button class="elements__like" type="button"></button>
      </div>
    </li>
  </template>
  <script type="module" src="./scripts/index.js"></script>
</body>
</html>